[Directories]
Include=C:\Users\Tyson Earl\PICC\devices\;C:\Users\Tyson Earl\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main5.hex
Development_Mode=
Processor=0xD620
Processor_Text=PIC18F26K20
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[main5.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Tyson\Desktop\COTOPAXI\main5.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main5.c
[Opened Files]
1=main5.c
2=
3=I2C BUS SCANNER 3.c
4=
